# SmartCare.PatientProfileManagement

./: SmartCare.PatientProfileManagement.sln
SmartCare.PatientProfileManagement.Api/: Program.cs  SmartCare.PatientProfileManagement.Api.csproj  appsettings.json
SmartCare.PatientProfileManagement.Api/Controllers/: PatientController.cs
SmartCare.PatientProfileManagement.Api/Dtos/: PatientProfileCommandDto.cs  PatientProfileDto.cs  PatientProfileQueryDto.cs
SmartCare.PatientProfileManagement.Api/Mapping/: MappingPatientProfile.cs
SmartCare.PatientProfileManagement.Api/Properties/: launchSettings.json
SmartCare.PatientProfileManagement.Application/: SmartCare.PatientProfileManagement.Application.csproj
SmartCare.PatientProfileManagement.Application/Commands/: CreatePatientProfileCommand.cs  DeletePatientProfileCommand.cs  UpdatePatientProfileCommand.cs
SmartCare.PatientProfileManagement.Application/Handlers/Commands/: CreatePatientProfileCommandHandler.cs  DeletePatientProfileCommandHandler.cs  UpdatePatientProfileCommandHandler.cs
SmartCare.PatientProfileManagement.Application/Handlers/Queries/: GetPatientProfileByIdQueryHandler.cs  GetPatientsProfilesQueryHandler.cs
SmartCare.PatientProfileManagement.Application/Mapping/: MappingPatientProfile.cs
SmartCare.PatientProfileManagement.Application/Queries/: GetPatientProfileByIdQuery.cs  GetPatientsProfilesQuery.cs
SmartCare.PatientProfileManagement.Domain/: SmartCare.PatientProfileManagement.Domain.csproj
SmartCare.PatientProfileManagement.Domain/Common/: DomainEvent.cs
SmartCare.PatientProfileManagement.Domain/Entites/: PatientProfile.cs
SmartCare.PatientProfileManagement.Domain/Events/: PatientProfileCreatedEvent.cs  PatientProfileDeletedEvent.cs  PatientProfileUpdatedEvent.cs
SmartCare.PatientProfileManagement.Domain/Interfaces/Repository/: IPatientProfileCommandRepository.cs  IPatientProfileQueryRepository.cs
SmartCare.PatientProfileManagement.Infrastructure/: SmartCare.PatientProfileManagement.Infrastructure.csproj
SmartCare.PatientProfileManagement.Infrastructure/Context/: ApplicationDbContext.cs
SmartCare.PatientProfileManagement.Infrastructure/EventStore/: EventDocument.cs
SmartCare.PatientProfileManagement.Infrastructure/Interfaces/Database/: IMongoDatabaseSettings.cs
SmartCare.PatientProfileManagement.Infrastructure/Migrations/: 20230515165727_First.Designer.cs  20230515165727_First.cs  ApplicationDbContextModelSnapshot.cs
SmartCare.PatientProfileManagement.Infrastructure/Models/: MongoDatabaseSettings.cs
SmartCare.PatientProfileManagement.Infrastructure/Repositories/: EventStoreRepository.cs  PatientProfileQueryRepository.cs  PatientProfileRepository.cs
SmartCare.PatientProfileManagement.Shared/Enums/: BloodType.cs  Gender.cs
SmartCare.PatientProfileManagement.Shared/Models/: BasicInformation.cs  ContactInformation.cs  MedicalInformation.cs
SmartCare.PatientProfileManagement.Shared/Result/: Result.cs  ResultWithData.cs
SmartCare.PatientProfileManagement.Shared/ValueObjects/: Address.cs
